<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevBian.DemoWebSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsCacheEnable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpirationType" Type="DevBian.Caching.CacheExpirationType" Scope="Application">
      <Value Profile="(Default)">SlidingExpiration</Value>
    </Setting>
    <Setting Name="ExpirationTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:20:00</Value>
    </Setting>
  </Settings>
</SettingsFile>